spring.application.name=ms-top-tracks
server.port:8081
spotify.api.url=https://api.spotify.com
spotify.account.api.url=https://accounts.spotify.com
spotify.client.id=6552a4662d824b3a989a45e017adc50b
spotify.client.secret=7ee2841190eb40d0831b3cd9f349db5f